nodes:
  hosts:
    worker_1:
      ansible_host: 192.168.178.35
      ansible_ssh_user: alex
      ansible_ssh_pass: alex
      ansible_become_password: alex
      clusterIP: 192.168.178.35
      nodeIP: 192.168.178.35
