- name: Install Node Engine
  shell: wget -c https://github.com/oakestra/oakestra-net/releases/download/{{ node_engine_version }}/NetManager_$(dpkg --print-architecture).tar.gz && tar -xzf NetManager_$(dpkg --print-architecture).tar.gz && chmod +x install.sh && ./install.sh $(dpkg --print-architecture)
  become: true

