[defaults]
inventory = inventories
roles_path = roles
timeout = 60
host_key_checking = False
private_role_vars = True

# Uncomment the line below for more time/duration-related debugging information.
# callbacks_enabled = ansible.posix.profile_tasks 

[connection]
pipelining = True
