- hosts: root
  become: true
  tasks:
    - name: Kill Root and Cluster Components if 1-DOC mode 
      shell: cd oakestra/run-a-cluster && docker compose -f 1-DOC.yaml kill  

- hosts: root
  become: true
  tasks:
    - name: Kill Root 
      shell: cd oakestra/root_orchestrator && docker compose kill

- hosts: cluster
  become: true
  tasks:
    - name: Kill Cluster
      shell: cd oakestra/cluster_orchestrator &&  docker compose kill
