oak_repo_path: "{{ ansible_user_dir }}/oakestra_ansible"
oak_repo_link: "https://github.com/smnzlnsk/oakestra"
oak_repo_version: "257-ipv6-proxy"
oak_net_repo_path: "{{ ansible_user_dir }}/oakestra_net_ansible"
oak_net_repo_link: "https://github.com/smnzlnsk/oakestra-net"
oak_net_repo_version: "153-ipv6-proxy"